spring.datasource.url = jdbc:h2:mem:dog
spring.h2.console.enabled=true
spring.h2.console.path= /h2
spring.jpa.defer-datasource-initialization=true  

# GraphQL
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
# GraphiQL
graphiql.mapping=/graphiql
graphiql.endpoint=/graphql
graphiql.enabled=true
graphiql.cdn.enabled=true
graphiql.cdn.version=0.11.11